{
  "name": "assignment2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "engines": {
    "node": "^14.15.5",
    "nodemon": "^2.0.7",
    "npm": "^6.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@popperjs/core": "^2.8.6",
    "bootstrap": "^5.0.1",
    "bootstrap-icons": "^1.3.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.7.4",
    "ejs-lint": "^1.1.0",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.12.14",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "popper.js": "^1.16.1",
    "save": "^2.4.0"
  },
  "main": "./config/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pregmi2/assignment2.git"
  },
  "author": "prabal regmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pregmi2/assignment2/issues"
  },
  "homepage": "https://github.com/pregmi2/assignment2#readme",
  "description": "assignment2 for comp229",
  "devDependencies": {
    "@types/connect-flash": "^0.0.36",
    "@types/express": "^4.17.12",
    "@types/express-session": "^1.17.3",
    "@types/mongoose": "^5.11.97",
    "@types/passport": "^1.0.6",
    "@types/passport-local": "^1.0.33",
    "@types/passport-local-mongoose": "^4.0.14",
    "nodemon": "^2.0.7"
  },
  "keywords": []
}
